{
    "data" : [
        "> ",
        "load(\"~/Downloads/Pub/PublishedGenes_QiagenData_wInv.Rdata\")",
        "> ",
        "#load(\"~/Documents/ETH/MasterThesis/Plots/2016/18Oct2016/Data/NoNoise/Data_320_0.001_0.001_sf100.RData\");KOmap <- knockout_map[[1]];D <- Data[[1]]",
        "> ",
        "library(pcalg)",
        "> ",
        "library(pROC)",
        "> ",
        "library(pcnem)",
        "> ",
        "",
        "> ",
        "set.seed(456)",
        "> ",
        "n <- 8",
        "> ",
        "control <- set.default.parameters(unique(colnames(D)),type=\"mLL\",pcombi = TRUE, trans.close=FALSE)",
        "> ",
        "control$map <- as.matrix(KOmap)",
        "> ",
        "control$iterations <- 1000",
        "> ",
        "control$mc.cores <- 2",
        "> ",
        "starttime1a <- proc.time()",
        "> ",
        "pcnem <- nem.bootstrap(D,nboot = 3,thresh =0.3,inference=\"AdaSimAnneal\",control=control,verbose=FALSE)",
        "--> parallel bootstrap:  no \n[1] \"The exponent for the acceptance rate is 0.333333333333333\"\n[1] \"The exponent for the acceptance rate is 0.333333333333333\"\n[1] \"The exponent for the acceptance rate is 0.333333333333333\"\n[1] \"The exponent for the acceptance rate is 0.333333333333333\"\n     3688 5747 5829 5879 6714 7094 7414  998\n3688 0.00 0.33 0.33 0.33 0.33 0.00 0.33 0.67\n5747 0.33 0.00 0.00 0.67 0.33 0.00 0.67 0.33\n5829 0.33 0.33 0.00 0.00 0.67 0.00 0.67 0.00\n5879 0.67 0.00 0.33 0.00 0.33 0.00 0.33 0.33\n6714",
        " 0.00 0.00 0.33 0.33 0.00 0.33 0.67 0.33\n7094 0.33 0.33 0.67 0.00 0.33 0.00 0.00 0.33\n7414 0.00 0.00 0.00 0.33 0.00 0.00 0.00 0.00\n998  0.00 0.00 0.00 0.33 0.67 0.00 0.33 0.00\n[1] \"The consensus graph is not a DAG. Searching for the nearest DAG\"\n[1] \"The exponent for the acceptance rate is 0.333333333333333\"\n[1] \"The distance between consensus and nearest DAG from the search is 15\"\n",
        "> ",
        "endtime1a <- proc.time()",
        "> ",
        "load(\"~/Documents/ETH/MasterThesis/data/singleCellFeatures/DataStorage/BinaryData/SignalMat095/SigMat_PublishedGenes_QiagenData.Rdata\")",
        "> ",
        "pcnem1 <- nem.bootstrap(D,nboot = 3,inference=\"AdaSimAnneal\",control=control,verbose=FALSE)",
        "--> parallel bootstrap:  no \n[1] \"The exponent for the acceptance rate is 0.333333333333333\"\n",
        "\n",
        "Called from: rowSums(LP)\n",
        "Browse[1]> ",
        "Q",
        "> ",
        "library(\"snow\", lib.loc=\"~/Library/R/3.2/library\")",
        "> ",
        "library(\"doSNOW\", lib.loc=\"~/Library/R/3.2/library\")",
        "Loading required package: foreach\n",
        "foreach: simple, scalable parallel programming from Revolution Analytics\nUse Revolution R for scalability, fault tolerance and more.\nhttp://www.revolutionanalytics.com\n",
        "Loading required package: iterators\n",
        "> ",
        "pcnem1 <- nem.bootstrap(D,nboot = 3,inference=\"AdaSimAnneal\",control=control,verbose=FALSE)",
        "--> parallel bootstrap:  snow \n[1] \"The exponent for the acceptance rate is 0.333333333333333\"\n",
        "\n",
        "Called from: DAG.rescore(proposedPropMat, D1, D0, control, currentDAGLMat, \n    rescorenodes, currentAlpha, currentBeta)\n",
        "Browse[1]> ",
        "Q",
        "> ",
        "control$iterations <- 50",
        "> ",
        "pcnem1 <- nem.bootstrap(D,nboot = 3,inference=\"AdaSimAnneal\",control=control,verbose=FALSE)",
        "--> parallel bootstrap:  snow \n[1] \"The exponent for the acceptance rate is 0.333333333333333\"\n     3688 5747 5829 5879 6714 7094 7414  998\n3688 0.00 0.00 0.00    0 0.00 0.33 0.00 0.33\n5747 0.67 0.00 0.33    0 0.00 0.00 0.33 0.00\n5829 0.00 0.33 0.00    0 0.67 0.00 0.00 0.67\n5879 0.00 0.67 0.00    0 0.33 0.33 0.00 0.00\n6714 0.67 0.33 0.00    0 0.00 0.00 0.33 0.00\n7094 0.00 0.67 0.00    0 0.33 0.00 0.33 0.33\n7414 0.67 0.00 0.00    0 0.00 0.33 0.00 0.00\n998  0.00 0.00 0.00    0 0.00 0.00 0.00 0.00\n[1] \"The exponent for the acceptance rate is 0.333333333333333\"",
        "\n[1] \"The distance between consensus and nearest DAG from the search is 11\"\n",
        "Warning messages:\n",
        "1: closing unused connection 4 (<-localhost:11596) \n",
        "2: closing unused connection 3 (<-localhost:11596) \n",
        "> ",
        "pcnem$overlapBoot",
        "     3688 5747 5829 5879 6714 7094 7414  998\n3688 0.00 0.33 0.33 0.33 0.33 0.00 0.33 0.67\n5747 0.33 0.00 0.00 0.67 0.33 0.00 0.67 0.33\n5829 0.33 0.33 0.00 0.00 0.67 0.00 0.67 0.00\n5879 0.67 0.00 0.33 0.00 0.33 0.00 0.33 0.33\n6714 0.00 0.00 0.33 0.33 0.00 0.33 0.67 0.33\n7094 0.33 0.33 0.67 0.00 0.33 0.00 0.00 0.33\n7414 0.00 0.00 0.00 0.33 0.00 0.00 0.00 0.00\n998  0.00 0.00 0.00 0.33 0.67 0.00 0.33 0.00\n",
        "> ",
        "pcnem$bestDistance",
        "[1] 15\n",
        "> ",
        "a <- (pcnem$overlapBoot>0.5)*1",
        "> ",
        "plot(as(a,\"graphNEL\"))",
        "> ",
        "is.DAG(a)",
        "[1] TRUE\n\nRestarting R session...\n\n",
        "> ",
        "pcnem1 <- nem.bootstrap(D,nboot = 3,inference=\"AdaSimAnneal\",control=control,verbose=FALSE)",
        "--> parallel bootstrap:  snow \n[1] \"The exponent for the acceptance rate is 0.333333333333333\"\n     3688 5747 5829 5879 6714 7094 7414  998\n3688 0.00 0.33 0.33 0.33 1.00 0.00 0.00 1.00\n5747 0.33 0.00 0.00 0.67 0.33 0.33 0.33 0.00\n5829 0.00 0.67 0.00 0.00 0.33 0.00 0.67 0.67\n5879 0.33 0.00 0.00 0.00 0.67 0.33 0.33 0.33\n6714 0.00 0.33 0.00 0.00 0.00 0.00 0.00 0.00\n7094 0.33 0.33 0.33 0.33 1.00 0.00 0.00 0.00\n7414 0.33 0.33 0.00 0.33 0.00 0.67 0.00 0.00\n998  0.00 0.67 0.00 0.00 0.67 0.00 0.00 0.00\n[1] \"The exponent for the acceptance rate is 0.333333333333333\"",
        "\n[1] \"The distance between consensus and nearest DAG from the search is 12\"\n",
        "Warning message:\n",
        "package ‘colorspace’ was built under R version 3.2.5 \n",
        "> ",
        "library(pcnem)",
        "> ",
        "pcnem1 <- nem.bootstrap(D,nboot = 3,thresh=0.5,inference=\"AdaSimAnneal\",control=control,verbose=FALSE)",
        "--> parallel bootstrap:  snow \n[1] \"The exponent for the acceptance rate is 0.333333333333333\"\n     3688 5747 5829 5879 6714 7094 7414  998\n3688 0.00 0.33 0.00 0.00 0.33 0.00 0.33 0.67\n5747 0.33 0.00 0.00 0.33 0.33 0.00 0.00 0.00\n5829 0.67 0.00 0.00 0.33 0.33 0.33 0.67 0.67\n5879 0.67 0.00 0.00 0.00 0.00 0.33 0.33 0.33\n6714 0.33 0.33 0.00 0.00 0.00 0.00 0.00 0.00\n7094 0.33 0.33 0.67 0.67 0.67 0.00 0.67 0.33\n7414 0.33 0.00 0.00 0.00 0.00 0.00 0.00 0.00\n998  0.33 0.00 0.33 0.00 0.33 0.33 0.33 0.00\n[1] \"The exponent for the acceptance rate is 0.333333333333333\"",
        "\n[1] \"The distance between consensus and nearest DAG from the search is 12\"\n",
        "Warning messages:\n",
        "1: closing unused connection 4 (<-localhost:11016) \n",
        "2: closing unused connection 3 (<-localhost:11016) \n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(pcnem)",
        "Warning message:\n",
        "package ‘colorspace’ was built under R version 3.2.5 \n",
        "> ",
        "pcnem1 <- nem.bootstrap(D,nboot = 3,thresh=0.5,inference=\"AdaSimAnneal\",control=control,verbose=FALSE)",
        "--> parallel bootstrap:  snow \n[1] \"The exponent for the acceptance rate is 0.333333333333333\"\n     3688 5747 5829 5879 6714 7094 7414  998\n3688 0.00 0.33 0.67 0.33 0.00 0.67 0.00 0.00\n5747 0.33 0.00 0.33 0.33 0.33 0.33 0.33 0.00\n5829 0.00 0.00 0.00 0.00 0.00 0.33 1.00 0.00\n5879 0.00 0.33 0.00 0.00 0.00 0.00 0.67 0.33\n6714 0.33 0.33 0.33 0.00 0.00 0.00 0.33 0.33\n7094 0.33 0.00 0.00 0.67 0.67 0.00 0.00 0.33\n7414 0.00 0.00 0.00 0.33 0.33 0.00 0.00 0.33\n998  0.33 0.67 0.67 0.00 0.67 0.00 0.00 0.00\n",
        "> ",
        "pcnem1$overlapBoot",
        "     3688 5747 5829 5879 6714 7094 7414  998\n3688 0.00 0.33 0.67 0.33 0.00 0.67 0.00 0.00\n5747 0.33 0.00 0.33 0.33 0.33 0.33 0.33 0.00\n5829 0.00 0.00 0.00 0.00 0.00 0.33 1.00 0.00\n5879 0.00 0.33 0.00 0.00 0.00 0.00 0.67 0.33\n6714 0.33 0.33 0.33 0.00 0.00 0.00 0.33 0.33\n7094 0.33 0.00 0.00 0.67 0.67 0.00 0.00 0.33\n7414 0.00 0.00 0.00 0.33 0.33 0.00 0.00 0.33\n998  0.33 0.67 0.67 0.00 0.67 0.00 0.00 0.00\n",
        "> ",
        "pcnem <- nem.bootstrap(D,nboot = 3,thresh=0.3,inference=\"AdaSimAnneal\",control=control,verbose=FALSE)",
        "--> parallel bootstrap:  snow \n[1] \"The exponent for the acceptance rate is 0.333333333333333\"\n     3688 5747 5829 5879 6714 7094 7414  998\n3688 0.00 0.00 0.00 0.00 0.33 0.33 0.00 0.00\n5747 0.67 0.00 0.33 0.00 0.00 0.00 0.33 0.00\n5829 0.33 0.67 0.00 0.33 0.33 0.33 0.00 0.00\n5879 0.00 0.33 0.00 0.00 0.67 0.00 0.33 0.00\n6714 0.00 0.67 0.33 0.00 0.00 0.00 0.33 0.33\n7094 0.00 0.67 0.33 0.67 0.00 0.00 0.33 0.33\n7414 0.00 0.00 0.67 0.33 0.00 0.33 0.00 0.33\n998  0.33 0.67 0.33 0.67 0.33 0.33 0.00 0.00\n[1] \"The consensus graph is not a DAG. Searching for the nearest DAG\"",
        "\n[1] \"The exponent for the acceptance rate is 0.333333333333333\"\n[1] \"The distance between consensus and nearest DAG from the search is 21\"\n",
        "Warning messages:\n",
        "1: closing unused connection 4 (<-localhost:11730) \n",
        "2: closing unused connection 3 (<-localhost:11730) \n",
        "> ",
        "load(\"~/Downloads/Pub/PublishedGenes_QiagenData_wInv.Rdata\")",
        "> ",
        "pcnem <- nem.bootstrap(D,nboot = 3,thresh =0.3,inference=\"AdaSimAnneal\",control=control,verbose=FALSE)",
        "--> parallel bootstrap:  snow \n[1] \"The exponent for the acceptance rate is 0.333333333333333\"\n     3688 5747 5829 5879 6714 7094 7414  998\n3688 0.00 0.00 0.33 0.67 0.00 0.33 0.00 0.33\n5747 0.33 0.00 0.00 0.00 0.00 0.33 0.00 0.33\n5829 0.00 0.67 0.00 0.67 0.33 0.33 0.33 0.33\n5879 0.00 0.33 0.33 0.00 0.00 0.33 0.00 0.67\n6714 0.00 0.00 0.00 0.33 0.00 0.33 0.00 0.00\n7094 0.00 0.00 0.00 0.33 0.00 0.00 0.33 0.00\n7414 0.00 0.00 0.33 0.00 0.00 0.33 0.00 0.33\n998  0.00 0.33 0.00 0.00 0.00 0.00 0.67 0.00\n[1] \"The consensus graph is not a DAG. Searching for the nearest DAG\"",
        "\n[1] \"The exponent for the acceptance rate is 0.333333333333333\"\n[1] \"The distance between consensus and nearest DAG from the search is 16\"\n",
        "> ",
        "pcnem <- nem.bootstrap(D,nboot = 3,thresh =0.3,inference=\"AdaSimAnneal\",control=control,verbose=FALSE)",
        "--> parallel bootstrap:  snow \n[1] \"The exponent for the acceptance rate is 0.333333333333333\"\n     3688 5747 5829 5879 6714 7094 7414  998\n3688 0.00 0.67 0.00 0.67 0.00 0.67 0.00 0.33\n5747 0.33 0.00 0.33 0.00 0.00 0.33 0.33 0.67\n5829 0.33 0.33 0.00 0.00 0.67 0.00 0.33 0.33\n5879 0.33 0.00 0.67 0.00 0.00 0.00 0.33 0.67\n6714 0.00 0.00 0.33 0.33 0.00 0.33 0.33 0.33\n7094 0.00 0.00 0.00 0.00 0.33 0.00 0.33 0.00\n7414 0.33 0.00 0.00 0.00 0.00 0.00 0.00 0.00\n998  0.33 0.00 0.33 0.33 0.00 0.67 0.33 0.00\n[1] \"The consensus graph is not a DAG. Searching for the nearest DAG\"",
        "\n[1] \"The exponent for the acceptance rate is 0.333333333333333\"\n[1] \"The distance between consensus and nearest DAG from the search is 20\"\n",
        "Warning messages:\n",
        "1: closing unused connection 4 (<-localhost:11730) \n",
        "2: closing unused connection 3 (<-localhost:11730) \n",
        "3: closing unused connection 6 (<-localhost:11730) \n",
        "4: closing unused connection 5 (<-localhost:11730) \n",
        "> ",
        "control$iterations <- 100",
        "> ",
        "pcnem <- nem.bootstrap(D,nboot = 3,thresh =0.3,inference=\"AdaSimAnneal\",control=control,verbose=FALSE)",
        "--> parallel bootstrap:  snow \n[1] \"The exponent for the acceptance rate is 0.333333333333333\"\n     3688 5747 5829 5879 6714 7094 7414  998\n3688 0.00 0.00 0.33 0.67 1.00 0.00 0.33 0.33\n5747 0.00 0.00 0.00 0.00 0.33 0.33 0.67 0.00\n5829 0.00 0.33 0.00 0.00 0.00 0.00 0.00 0.33\n5879 0.33 0.33 0.67 0.00 1.00 0.00 0.33 0.67\n6714 0.00 0.00 0.33 0.00 0.00 0.00 0.33 0.00\n7094 0.00 0.33 0.33 0.00 0.33 0.00 0.33 0.00\n7414 0.00 0.00 0.00 0.00 0.00 0.33 0.00 0.00\n998  0.00 0.00 0.67 0.00 0.33 0.67 0.33 0.00\n[1] \"The consensus graph is not a DAG. Searching for the nearest DAG\"",
        "\n[1] \"The exponent for the acceptance rate is 0.333333333333333\"\n[1] \"The distance between consensus and nearest DAG from the search is 18\"\n",
        "> ",
        "pcnem <- nem.bootstrap(D,nboot = 3,thresh =0.3,inference=\"AdaSimAnneal\",control=control,verbose=FALSE)",
        "--> parallel bootstrap:  snow \n[1] \"The exponent for the acceptance rate is 0.333333333333333\"\n     3688 5747 5829 5879 6714 7094 7414  998\n3688 0.00 0.33 0.67 0.67 0.67 0.67 0.00 0.33\n5747 0.00 0.00 0.33 1.00 0.33 0.33 0.33 0.00\n5829 0.33 0.00 0.00 0.00 0.00 0.33 0.33 0.33\n5879 0.00 0.00 0.00 0.00 0.00 0.33 0.33 0.00\n6714 0.00 0.00 0.00 0.67 0.00 0.00 0.33 0.00\n7094 0.00 0.33 0.00 0.33 0.33 0.00 0.00 0.33\n7414 0.33 0.00 0.00 0.00 0.33 0.33 0.00 0.00\n998  0.00 0.00 0.00 0.67 0.67 0.33 0.33 0.00\n[1] \"The consensus graph is not a DAG. Searching for the nearest DAG\"",
        "\n[1] \"The exponent for the acceptance rate is 0.333333333333333\"\n[1] \"The distance between consensus and nearest DAG from the search is 18\"\n",
        "Warning messages:\n",
        "1: closing unused connection 4 (<-localhost:11730) \n",
        "2: closing unused connection 3 (<-localhost:11730) \n",
        "3: closing unused connection 8 (<-localhost:11730) \n",
        "4: closing unused connection 7 (<-localhost:11730) \n",
        "> ",
        "control$iterations <- 500",
        "> ",
        "pcnem <- nem.bootstrap(D,nboot = 3,thresh =0.3,inference=\"AdaSimAnneal\",control=control,verbose=FALSE)",
        "--> parallel bootstrap:  snow \n[1] \"The exponent for the acceptance rate is 0.333333333333333\"\n     3688 5747 5829 5879 6714 7094 7414  998\n3688    0 0.67 0.33 0.67 0.33 0.67 1.00 0.67\n5747    0 0.00 0.67 0.00 0.00 0.67 0.33 0.33\n5829    0 0.00 0.00 0.00 0.67 0.33 0.33 0.67\n5879    0 0.67 0.33 0.00 0.67 0.33 0.67 0.67\n6714    0 0.00 0.00 0.00 0.00 0.00 0.00 0.33\n7094    0 0.33 0.67 0.00 0.67 0.00 0.67 0.33\n7414    0 0.00 0.33 0.00 1.00 0.00 0.00 0.33\n998     0 0.33 0.00 0.00 0.33 0.00 0.67 0.00\n[1] \"The consensus graph is not a DAG. Searching for the nearest DAG\"",
        "\n[1] \"The exponent for the acceptance rate is 0.333333333333333\"\n[1] \"The distance between consensus and nearest DAG from the search is 15\"\n",
        "Warning messages:\n",
        "1: closing unused connection 6 (<-localhost:11730) \n",
        "2: closing unused connection 5 (<-localhost:11730) \n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        2,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        2,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        2,
        3,
        3,
        3,
        2
    ]
}